/* Palette generated by Material Palette - materialpalette.com/light-blue/pink */
/* .banner {
  background: url("/images/maxresdefault.jpg") no-repeat center;
  background: url("/images/FTC_Banner.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 1px 1px 4px rgba(0, 0, 0, 0.05);
  height: 450px;
  display: flex;
  min-width: 536px;
  margin: 0;
  border-radius: 10px;
} */

.mainBox {
  display: block;
  position: relative;
  margin-top: 30px;
  /* border: 1px solid red; */
}

.banner {
  display: block;
  position: relative;
  color: white;
  text-align: center;
  /* margin-top: 30px; */
  margin-bottom: 45px;
  background-image: url("../images/falls.jpg");
  background-size: cover;
  background-position: top;
  background-attachment: scroll;
  background-repeat: no-repeat;
  width: 100%;
  border-radius: 10px;
  height: 300px;
}

.banner span.animated {
  animation-delay: 0.5s;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

section.animated {
  animation-delay: 0.5s;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

.bannerText {
  display: block;
  position: relative;
  padding: 2px;
  font-size: 70px;
  font-weight: bold;
  margin-top: 175px;
  top: -87.5px;
}

.ftcSlides {
  display: block;
  position: relative;
  text-align: center;
  background-color: #262626;
  border-radius: 10px;
  box-shadow: 0 1px 1px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 5px;
}

#dropdowns {
  min-width: 536px;
  margin: 2% 0;
}

.flex-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-flow: row wrap;
}

.flex-child {
  font-size: 1.2em;
  margin: 2% 5%;
  padding-top: 15px;
  width: 110px;
  height: 110px;
  justify-content: center;
  align-content: center;
  text-align: center;
  border: solid 1px whitesmoke;
  border-radius: 15px;
  box-shadow: 0 1px 1px 4px rgba(0, 0, 0, 0.05);
}
.flex-child span.glyphicon {
  font-size: 1.5em;
}
.flex-child a {
  outline: none;
  margin: auto;
  align-content: center;
}

a .glyphicon, a p {
  color: #1A251E;
}

#dropdownCards {
  margin-top: 1%;
}
#dropdownCards .tab-content {
  /* border: solid 2px #BFBDC1; */
  /* background-color: #BFBDC1; */
}
#dropdownCards .flex-parent a {
  margin: 50px 15px;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}
.card button {
  height: 125px;
  width: 125px;
  margin: auto;
  color: #efefef;
}
.card button:hover {
  color: #efefef;
}
.card .glyphicon {
  padding-bottom: 10px;
  font-size: 3em;
  color: #efefef;
}

.nav-pills li {
  /* margin-left: 7px; */
  text-align: center;
  /* width: 370px; */
}
.nav-pills li a {
/*   color: #032B43; */
  color: #FFF;
/* ORIGINAL  border: solid 1px #032B43; */
  /* border: solid 1px #262626; */
  border-bottom: none;
  /* border-bottom-left-radius: 0; */
  /* border-bottom-right-radius: 0; */
  border-radius: 50px;
  margin: 2px;
  background-color: #707070;
}
.nav-pills li a:hover {
  /* ORIGINAL background-color: #033a58;*/
  background-color: #4d7722;
  color: #FFFFFF;
  /* border-bottom-left-radius: 0; */
  /* border-bottom-right-radius: 0; */
}
.nav-pills .active a {
/* ORIGINAL   background-color: #032B43 !important; */
  background-color: #334f17 !important;
  /* background-color: #722f37 !important; */
}

@media screen and (min-width: 1200px) {
  .nav-pills li {
    width: 370px;
  }
}

@media screen and (max-width: 600px) {
  .bannerText {
    font-size: 50px;
  }
}
#dailyLinksContainer {
  border: none;
  /* box-shadow: 0 1px 1px 4px rgba(0, 0, 0, 0.05); */
  border-radius: 10px;
}

/*# sourceMappingURL=homepage.css.map */
