table
  width: 100%
  p
    font-size: 12pt
    margin: 6px

#left-table
  td
    width: 50%
    height: 126px
    border-collapse: collapse


#bottom-table
  td
    width: 25%
    height: 120px
    border-collapse: collapse

.alert-info
  color: #EAEEF2
  background-color: #855B69
  a
    color: inherit



