$header: #855B69
$tablechild: #b8b3b9


@import url('https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:400,500,700')

body::-webkit-scrollbar
  display: none

h1, h2, h3, h4
  font-family: 'Open Sans Light', sans-serif

p, a
  font-family: 'Roboto', sans-serif

body
  font-family: 'Roboto', sans-serif
  margin-bottom: 1%
  background-color: #8D9CA8
  .container
    background-color: #EAEEF2
    padding: 20px
  .navbar-default
    margin-bottom: 0

.navbar
  border-radius: 0
  img
    width: 300px


.navbar-right
  float: right


@media ( min-width: 200px)
  .nav.navbar-nav.pull-right
    float: left !important




.btn
  border-radius: 50px


tr:nth-child(even)
  background-color: $tablechild

h1
  text-align: center
  border-bottom: solid 1px #d3d3d3
  margin-bottom: 2%
  padding-bottom: 1%

.text-center
  text-align: center

.inline
  display: inline-block

.panel-primary
  border: none
  .panel-heading
    background-color: $header

$bgcolor: #2980B9
$color: #EAEEF2
.btn-custom
  color: $color
  background-color: $bgcolor
  border-color: $bgcolor
  &:hover, &:focus, &:active, &.active
    background-color: #3E4761
    border-color: #3E4761
    color: $color

  &.disabled
    &:hover, &:focus, &:active, &.active
      background-color: $bgcolor
      border-color: $bgcolor
      color: $color

  &[disabled]
    &:hover, &:focus, &:active, &.active
      background-color: $bgcolor
      border-color: $bgcolor


fieldset[disabled] .btn-custom
  &:hover, &:focus, &:active, &.active
    background-color: $bgcolor
    border-color: $bgcolor


