body
  display: flex
  flex-direction: column
  overflow: hidden


#weather
  position: fixed
  display: flex
  bottom: 0
  height: 15%
  width: 100%
  background-color: #2A2C30
  font-size: 2em
  color: white
  padding: 0.1%
  img
    height: 6em
    float: left
  div
    width: 30%
    padding: 1%
